spring.application.name=backend

# configuracion para la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tingeso
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.profiles.active=docker
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# configuracion para mandar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartingrmbusiness@gmail.com
spring.mail.password=wjsy yaoc yjxy lbaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
